{
  "name": "maestro-mcp",
  "version": "2.0.0",
  "description": "MCP server for Maestro mobile testing + ADB toolkit - Playwright-style control for iOS/Android apps",
  "author": {
    "name": "slapglif"
  },
  "repository": "https://github.com/slapglif/maestro-mcp",
  "keywords": ["maestro", "mobile", "testing", "ios", "android", "automation", "mcp", "adb", "playwright"],
  "license": "MIT"
}
